:root {
  /* Colors */
  --clrDarkCyan: hsl(158, 36%, 37%);
  --clrCream: hsl(30, 38%, 92%);
  --clrVeryDarkBlue: hsl(212, 21%, 14%);
  --clrDarkGrayishBlue: hsl(228, 12%, 48%);
  --clrWhite: hsl(0, 0%, 100%);
  --fontFraunces: "Fraunces", serif;
  --fontMontserrat: "Montserrat", sans-serif;

  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

body {
  font-family: var(--fontMontserrat);
  padding: 1em;
  background-color: var(--clrCream);
  display: grid;
  place-items: center;
  height: 100vh;
}

.card {
  background-color: var(--clrWhite);
  border-radius: 1em;
}

.card .card__image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card .card__content {
  padding: 2em 1.5em;
}

.card .card__content > p:nth-child(1) {
  text-transform: uppercase;
  margin-bottom: 1em;
  letter-spacing: 5px;
}

.card .card__content > p:not(:nth-child(1)) {
  line-height: 1.8;
}

.card .card__content > h1 {
  font-size: 2.8rem;
  font-family: var(--fontFraunces);
  line-height: 1;
  margin-bottom: 0.6em;
  color: var(--clrVeryDarkBlue);
}

.card .card__content > p {
  color: var(--clrDarkGrayishBlue);
}

.card .card__content .card__content__prices {
  margin-top: 1em;
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
}

.card .card__content .card__content__prices > p:first-child {
  font-size: 3rem;
  font-family: var(--fontFraunces);
  margin-right: 0.5em;
  color: var(--clrDarkCyan);
}

.card .card__content .card__content__prices > p:last-child {
  text-decoration: line-through;
  color: var(--clrDarkGrayishBlue);
}

.card .card__content > .card__content__button {
  width: 100%;
  padding: 1em;
  background-color: var(--clrDarkCyan);
  color: var(--clrWhite);
  border: 0;
  border-radius: 0.5em;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card .card__content > .card__content__button:hover {
  transform: scale(0.97);
}

.card .card__content > .card__content__button > svg {
  margin-right: 0.5em;
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 650px;
  }

  .card .card__image {
    height: 100%;
    border-radius: 1em 0 0 1em;
  }

  .card .card__content {
    padding: 2.2em;
  }

  .card .card__content > p:nth-child(1) {
    text-transform: uppercase;
    margin-bottom: 1.5em;
    letter-spacing: 5px;
  }

  .card .card__content > .card__content__prices {
    margin: 2.3em 0;
  }
}
