$primaryFont: 'Open Sans',
sans-serif;
$secondaryFont: 'Poppins',
sans-serif;
$primaryColor: hsl(322, 100%, 66%);
$neutralColorOne: hsl(193, 100%, 96%);
$neutralColorTwo: hsl(192, 100%, 9%);
$neutralColorThree: hsl(208, 11%, 55%);

@mixin primaryButton {
    background-color: $primaryColor;
    color: $neutralColorOne;
    padding: .8rem 3rem;
    display: inline-block;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: 700;

    &:hover {
        opacity: .7;
        cursor: pointer;
    }
}

@mixin grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

:root {
    font-family: $primaryFont;
    font-size: 18px;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    text-decoration: none;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    list-style: none;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    padding: 0 1.2em;
}

.home {
    background: $neutralColorOne url('../../images/bg-hero-mobile.svg') no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
    padding-bottom: 2rem;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding: 2rem 0;

        &__logo {
            width: 150px;
        }

        &__button {
            background-color: white;
            padding: 6px 26px;
            font-family: $secondaryFont;
            border-radius: 1.4rem;
            color: $neutralColorTwo;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }

    .hero {
        display: block;

        &__info {
            color: $neutralColorTwo;
            text-align: center;

            &--copy {
                font-size: 1.7rem;
                font-weight: 700;
                margin-bottom: 1.8rem;
            }

            &--description {
                margin-bottom: 2rem;
            }

            &--button {
                @include primaryButton();
                margin-bottom: 3.2rem;
            }
        }
    }
}

.features {
    &__card {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 2.6rem;
        padding: 2.6rem 2.2rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        &--copy {
            font-size: 1.4rem;
            font-family: $secondaryFont;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: $neutralColorTwo;
        }

        &--description {
            color: $neutralColorThree;
            font-size: .9rem;
        }

        &--image {
            order: -1;
            margin-bottom: 1rem;
        }
    }
}

.offer-card {
    padding: 3rem 2rem;
    margin-top: 6rem;
    transform: translateY(4rem);
    border-radius: .8rem;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 10px 0px;
    background-color: white;
    z-index: 2;
    width: 100%;
    margin: auto;


    &__copy {
        font-family: $secondaryFont;
        font-size: 1.4rem;
        margin-bottom: 1.4rem;
        color: $neutralColorTwo;
    }

    &__button {
        @include primaryButton();
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

.footer {
    background-color: $neutralColorTwo;
    padding-top: 8rem;
    padding-bottom: 3rem;
    color: $neutralColorOne;

    &__logo {
        width: auto;
        filter: brightness(0) invert(1);
        margin-bottom: 1.5rem;
    }

    &__info {
        &--icon {
            width: auto;
        }

        &--list {
            li {
                display: flex;
                margin-bottom: 1.4rem;

                p {
                    margin-left: 1rem;
                }
            }
        }
    }

    &__links {
        li {
            margin-bottom: 1rem;

            a {
                color: inherit;
            }
        }

        &:nth-child(3) {
            margin-bottom: 3.4rem;
        }

        &--social-media {
            display: flex;
            justify-content: center;
            align-items: center;

            li {
                margin: 0 .6rem;
                border: 1px solid $neutralColorOne;
                border-radius: 50%;
                padding: .6rem .5rem;

                a {
                    color: $neutralColorOne;

                    .fab {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    &__copyright {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 0 4rem;
    }

    .home {
        .hero {
            @include grid-col-2();
            gap: 2rem;

            &__info {
                text-align: left;
            }
        }
    }

    .features {
        &__card {
            @include grid-col-2();
            text-align: left;
            align-items: center;

            &--image {
                order: 1;
                width: 380px;
                justify-self: end;
            }
        }
    }

    .offer-card {
        width: max-content;
        padding: 2rem 4rem;
    }

    .footer {
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
        }

        &__links {
            &:nth-child(3) {
                margin-bottom: 0;
            }

            &--social-media {
                align-items: flex-start;
            }
        }

        &__copyright {
            text-align: right;
        }
    }
}