:root {
    --clrCyan: hsl(179, 62%, 43%);
    --clrBrightYellow: hsl(71, 73%, 54%);
    --clrLightGray: hsl(204, 43%, 93%);
    --clrGrayishBlue: hsl(218, 22%, 67%);

    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
}

body {
    background-color: var(--clrLightGray);
}

main {
    .container {
        display: block;
        margin: 2rem 1.4rem;
        max-width: 600px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 8px;
    }

    .row-1 {
        background-color: white;
        border-radius: 8px 8px 0 0;

        .subheadline {
            color: var(--clrBrightYellow);
            margin-bottom: 1.2rem;
        }

        .description {
            color: var(--clrGrayishBlue);
        }
    }

    .row-2 {
        color: var(--clrLightGray);

        .col-1 {
            background-color: var(--clrCyan);
            border-radius: 0;

            .price {
                font-size: 2rem;
                font-weight: 700;
                margin-right: .8rem;
            }

            .description {
                margin-top: .5rem;
                margin-bottom: 1.8rem;
            }

            .button {
                background-color: var(--clrBrightYellow);
                display: block;
                padding: 1rem;
                text-align: center;
                font-weight: 700;
                color: var(--clrLightGray);
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            }
        }

        .col-2 {
            background-color: var(--clrCyan);
            opacity: .8;
            border-radius: 0 0 8px 8px;
        }
    }
}

// Desktop Query
@media (min-width: 768px) {
    main {
        display: grid;
        place-items: center;
        min-height: 100vh;

        .row-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .col-1 {
                border-radius: 0 0 0 8px;
            }

            .col-2 {
                border-radius: 0 0 8px 0;
            }
        }
    }
}

// Global Class
.headline {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.flex {
    display: flex;

    &.align-center {
        align-items: center;
    }
}

.text-primary {
    color: var(--clrCyan);
}

.text-secondary {
    color: var(--clrLightGray);
    opacity: .8;
}

.padding-set {
    padding: 1.8rem;
}