html {
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #0d192b;
}

.card {
  padding: 1.4em;
  background-color: #14253d;
  width: 380px;
  border-radius: 12px;
  color: white;
}

.card__image {
  width: 100%;
  height: 340px;
  margin-bottom: 1em;
  position: relative;
}

.card__image img {
  width: 100%;
  height: 340px;
  border-radius: 12px;
}

.card__image .view-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(0, 255, 247, 0.5);
  border-radius: 12px;
  opacity: 0;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
}

.card__image .view-icon img {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
}

.card__image .view-icon:hover {
  opacity: 1;
}

.card .title {
  font-weight: 600;
  margin-bottom: .8em;
}

.card .description {
  color: #8bacda;
  margin-bottom: 1em;
}

.card .amount {
  color: #00fff7;
  font-weight: 600;
}

.card .time {
  color: #8bacda;
}

.card__icon {
  margin-right: 6px;
}

.card .avatar {
  border-top: 1px solid #2f415b;
  margin-top: 1.2em;
  padding-top: 1em;
  color: #8bacda;
}

.card .avatar__photo {
  width: 30px;
  height: 30px;
  margin-right: 1em;
}

.card .avatar__name {
  font-weight: 600;
  color: white;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-flex.between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.d-flex.center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 375px) {
  body {
    padding: 1em;
  }
  .card {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */