:root {
    /* Primary Colors */
    --softRed: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkDesaturatedCyan: hsl(167, 40%, 24%);
    --darkModerateCyan: hsl(168, 34%, 41%);
    --darkBlue: hsl(198, 62%, 26%);
    /* Neutral Colors */
    --veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
    --veryDarkGrayishBlue: hsl(213, 9%, 39%);
    --darkGrayishBlue: hsl(232, 10%, 55%);
    --grayishBlue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --barlowFont: 'Barlow', sans-serif;
    --frauncesFont: 'Fraunces', serif;
    font-size: 18px;
    font-family: var(--barlowFont);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: inherit;
    font-size: inherit;
}

img {
    width: 100%;
}

header {
    background-image: url('../images/desktop/image-header.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: var(--white);
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    margin-bottom: 4em;
}

header .navbar .logo {
    font-family: var(--barlowFont);
    font-size: 1.5rem;
    color: var(--white);
}

header .navbar .nav-links {
    display: flex;
    font-family: var(--barlowFont);
}

header .navbar .nav-links li {
    margin-right: 2em;
}

header .navbar .nav-links li .link {
    color: var(--white);
}

header .navbar .nav-links li:nth-child(4) {
    margin-right: 0;
}

header .navbar .nav-links .button {
    font-family: var(--frauncesFont);
    font-size: .9rem;
    text-transform: uppercase;
    background-color: var(--white);
    color: var(--veryDarkDesaturatedBlue) !important;
    padding: 12px 20px;
    border-radius: 30px;
}

header .navbar .menu-icon {
    display: none;
}

header .heading {
    font-family: var(--frauncesFont);
    font-weight: 900;
    font-size: 3.2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
}

header .arrow-down-icon {
    margin-top: 1.8em;
    width: auto;
}

.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.row-1,
.row-2 {
    align-items: center;
}

.row-1 .details,
.row-2 .details {
    padding: 6.8em;
}

.row-1 .details .heading,
.row-2 .details .heading {
    font-family: var(--frauncesFont);
    font-size: 2rem;
    color: var(--veryDarkDesaturatedBlue);
    margin-bottom: 1em;
}

.row-1 .details .paragraph,
.row-2 .details .paragraph {
    color: var(--darkGrayishBlue);
    margin-bottom: 1.5em;
}

.row-1 .details .link,
.row-2 .details .link {
    font-family: var(--frauncesFont);
    text-transform: uppercase;
    color: var(--veryDarkDesaturatedBlue);
}

.row-3 .pic-1,
.row-3 .pic-2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;
    height: 600px;
    padding: 4em 7em;
    text-align: center;
}

.row-3 .heading {
    font-family: var(--frauncesFont);
    font-size: 2rem;
    margin-bottom: 1em;
}

.row-3 .pic-1 {
    background: url('../images/desktop/image-graphic-design.jpg');
    color: var(--darkDesaturatedCyan);
}

.row-3 .pic-2 {
    background: url('../images/desktop/image-photography.jpg');
    color: var(--veryDarkDesaturatedBlue);
}

/* Utility Classes */
.container {
    margin: 0 40px;
    position: relative;
}

/* Mobile View */
@media only screen and (max-width: 375px) {
    header .navbar .nav-links {
        display: block;
        position: absolute;
        top: 100px;
        width: 100%;
        background-color: var(--white);
        text-align: center;
        padding: 2em 0;
        display: none;
    }

    header .navbar .nav-links.show {
        display: block;
    }

    header .navbar .nav-links li {
        margin-bottom: 30px;
        margin-right: 0em;
    }

    header .navbar .nav-links li .link {
        color: var(--grayishBlue);
    }

    header .navbar .nav-links .button {
        background-color: var(--yellow);
    }

    header .navbar .menu-icon {
        display: block;
    }

    header .heading {
        font-size: 2rem;
    }

    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }

    .row-1 .pic,
    .row-2 .pic {
        order: -1;
    }

    .row-1 .details,
    .row-2 .details {
        text-align: center;
        padding: 2em;
    }

    .row-3 .pic-1,
    .row-3 .pic-2 {
        padding: 2em;
        background-position: center;
    }
}